{
  "name": "streaming",
  "description": "Streaming",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "socket.io": "~1.0.4",
    "then-redis": "~0.3.12",
    "cookie": "~0.1.2"
  },
  "scripts": {
    "start": "nodejs streaming.js"
  }
}
